<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUELIFE</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00000000;
    padding: 10px 30px;
    padding-left: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Dune Rise', sans-serif; /* Dune Rise 폰트 적용 */
    text-transform: lowercase; /* 소문자 적용 */
}
header .logo a:hover {
    color: rgba(235, 235, 235, 0.304);
}

nav ul {
    list-style: none;
    display: flex;
    padding-right: 10px;
}

nav ul li {
    margin-left: 30px;
    letter-spacing: 0.2em;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}
nav ul li a:hover {
    color:rgba(235, 235, 235, 0.304);
}

main {
    background-color: white;
    flex-grow: 1;
    padding: 0px;
    display: flex;
}
.video-container {
    position: relative;
    width: 100%;
    height: 90%;
}
main video {
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 32%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    
    font-size: 3.5em; /* 글씨 크기 설정 */
    text-shadow: 2px 2px 6px rgba(244, 244, 244, 0.411), 0.674;
    text-align: left;
    font-weight: bold;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">BLUELIFE</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="problem.html" target="_self">Problem</a></li>
                <li><a href="news.html" target="_self">News</a></li>
                <li><a href="works.html" target="_self">Works</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="video-container">
            <video autoplay loop muted>
                <source src="v4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay-text">Together for Cleaner Oceans</div>
        </div>
    </main>
</body>
</html>